[www]
user = root
group = root
listen = /run/php/php-fpm.sock
listen.owner = root
listen.group = root

pm = dynamic
pm.max_children = {{ env "MAX_CHILDREN" }}
pm.start_servers = {{ env "START_SERVERS" }}
pm.min_spare_servers = {{ env "MIN_SPARE_SERVERS" }}
pm.max_spare_servers = {{ env "MAX_SPARE_SERVERS" }}

access.log = /var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

slowlog = /var/log/$pool.log.slows

request_slowlog_timeout = 0
rlimit_files = 102400
rlimit_core = unlimited
clear_env = no
