; opcache settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=60000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.fast_shutdown=1
opcache.enable_file_override=1
